# codestyle

./: .gitignore  README.md  pom.xml
eclipse/templates/: codeformat.xml  codetemplates.xml
maven/com/aqnote/parent.all/: README.md
maven/com/aqnote/parent.all/1.0.0/: pom.xml
maven/com/aqnote/parent.all/1.0.1/: pom.xml
maven/com/aqnote/parent.all/1.0.2/: pom.xml
maven/com/aqnote/parent.all/1.0.3/: pom.xml
maven/com/aqnote/parent.all/1.0.3-SNAPSHOT/: pom.xml
maven/com/aqnote/parent.all/1.0.4/: pom.xml
maven/com/aqnote/parent.all/1.0.4-SNAPSHOT/: pom.xml
maven/com/aqnote/parent.all/1.0.5/: pom.xml
maven/com/aqnote/parent.all/1.0.5-SNAPSHOT/: pom.xml
maven/com/aqnote/parent.all/1.1.0-SNAPSHOT/: .project  pom.xml
shared-pom/: pom.xml
templates/: codeformat.xml  codetemplates.xml
